# spring-boot-mybatis-and-multi-Jpa-echarts

./: pom.xml
src/main/java/com/wwr/echarts/: MultiJpaApplication.java
src/main/java/com/wwr/echarts/api/: ChartDataApi.java
src/main/java/com/wwr/echarts/config/: DataSourceConfig.java  FifthConfig.java  FourthConfig.java  PrimaryConfig.java  SecondaryConfig.java  ThirdConfig.java
src/main/java/com/wwr/echarts/controller/: EchartsController.java
src/main/java/com/wwr/echarts/impl/: ChartDataApiImpl.java
src/main/java/com/wwr/echarts/mapper/: ChartDataMapper.java  ChartMapper.java  ChartOptionMapper.java
src/main/java/com/wwr/echarts/model/: Chart.java  ChartData.java  ChartOption.java
src/main/java/com/wwr/echarts/service/: GetChartService.java
src/main/java/com/wwr/echarts/service/impl/: GetChartServiceImpl.java
src/main/java/com/wwr/echarts/util/: HttpRequest.java  Swagger2.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChartMapper.xml
src/main/webapp/: echarts.jsp  test.jsp
src/test/java/com/wwr/echarts/: MultiJpaApplicationTests.java
src/test/java/com/wwr/echarts/repository/: MapperTest.java  PoiTest.java  UserRepositoryTests.java
