server.port=8080

mybatis.type-aliases-package=com.wwr.echarts.model //对应实体类的包名
mybatis.mapper-locations=classpath:mappers/*.xml


spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://10.192.245.30:3306/
spring.datasource.secondary.username=hsusr1
spring.datasource.secondary.password=root123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.third.jdbc-url=jdbc:mysql://10.192.245.30:3306/
spring.datasource.third.username=hsusr2
spring.datasource.third.password=root123
spring.datasource.third.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.fourth.jdbc-url=jdbc:mysql://10.193.16.69:3306/
spring.datasource.fourth.username=hsusr
spring.datasource.fourth.password=root123
spring.datasource.fourth.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.fifth.jdbc-url=jdbc:mysql://10.193.16.130:3306/
spring.datasource.fifth.username=root
spring.datasource.fifth.password=root123
spring.datasource.fifth.driver-class-name=com.mysql.jdbc.Driver



#视图处理的配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#sql\u8F93\u51FA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true
